{
  "ConnectionStrings": {
    "Game": "Server=WIN-UPTPM1TVFS1\\GAME;Database=Game;User Id=sa;Password=GloryOrDead!;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "9WSkeaClDFw0ps-ezWGGmGEMFVOUVerAW_tqYF2aWjg=", // БЛЯ БУДУ НЕ ЗАБЫТЬ ПОМЕНЯТЬ - ЭТО СЕКРЕТНЫЙ КОД ДЛЯ ТОКЕНОВ!!!
    "Issuer": "GameAuthAPI",
    "Audience": "GamePlayers"
  }

}
