{
  "ConnectionStrings": {
    "Game": "Server=WIN-UPTPM1TVFS1\\GAME;Database=Game;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "9WSkeaClDFw0ps-ezWGGmGEMFVOUVerAW_tqYF2aWjg=",
    "Issuer": "GameAuthAPI",
    "Audience": "GamePlayers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}